
DATABASE_URL="postgresql://neondb_owner:fshG3r7ygYki@ep-orange-violet-a1hwm1wv-pooler.ap-southeast-1.aws.neon.tech/opinix?sslmode=require"
Twilio_ID="VA33457f66eb32951e5bc5ac4906fdcca4"
Twilio_TOKEN="e9616b285df8de491965717469149fd3"