DATABASE_URL="postgresql://resculpt_owner:Km2qvWLa4yte@ep-green-mountain-a1lj2ah2-pooler.ap-southeast-1.aws.neon.tech/opiniox?sslmode=require"
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="password_nextauth"
TWILIO_ACCOUNT_SID="AC5f22038bb060f7defc2cebbe11e5b2a6"
TWILIO_AUTH_TOKEN="e9616b285df8de491965717469149fd3"
TWILIO_NUMBER="+13342924614"